#main {
    margin-top: 20px;
}
.list {
    margin-top: 20px;
    padding: 0;
    li {
        margin-bottom: 10px;
        list-style: none;
        padding: 10px;
        border: 1px solid whitesmoke;
        background: lighten(whitesmoke, 0.3);
    }
}

a.load-more {
    background: blue;
    color: white;
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    display:block;
}